def solution(bridge_length, 최대하중, 남은트럭들의무게배열):
    시간 = 0
    다리위의트럭들 = [[0, 1]]
    다리위트럭들의무게 = 0
    
    while 다리위의트럭들:
        시간 = 시간 + 1
        
                
        for i in range(len(다리위의트럭들)):
            다리위의트럭들[i][1] = 다리위의트럭들[i][1] - 1

        if 다리위의트럭들[0][1] == 0:
                다리위트럭들의무게 = 다리위트럭들의무게 - 다리위의트럭들[0][0]
                다리위의트럭들 = 다리위의트럭들[1:]
        
        if 남은트럭들의무게배열 and 최대하중 >= 남은트럭들의무게배열[0] + 다리위트럭들의무게:
            다리위의트럭들.append([남은트럭들의무게배열[0], bridge_length])
            다리위트럭들의무게 = 다리위트럭들의무게 + 남은트럭들의무게배열[0]
            남은트럭들의무게배열 = 남은트럭들의무게배열[1:]
        #print(시간)
        #print(다리위의트럭들)
    return 시간